
fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

easy_admin_bundle:
    resource: "@BackendBundle/Controller/Admin/AdminController.php"
    type:     annotation
    prefix:   /backend
    
backoffice:
    resource: '@BackendBundle/Controller/'
    type:     annotation
    prefix:   /backend

frontend:
    resource: "@FrontendBundle/Controller/"
    type:     annotation
    prefix:   /


_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"


fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

fos_user:
    resource: "@FrontendBundle/Resources/config/all.yml"

gregwar_captcha_routing:
    resource: "@GregwarCaptchaBundle/Resources/config/routing/routing.yml"

fos_user_profile_admin:
   path:     /backend/profil
   defaults: { _controller: FOSUserBundle:Profile:show }

logout_user:
    pattern:  /logoutUser
    defaults: { _controller: FrontendBundle:User:logout }
    
admin_login:
    pattern:  /backend/login
    defaults: { _controller: BackendBundle:Security:login }

admin_login_check:
    pattern:  /backend/login_check
    defaults: { _controller: FOSUserBundle:Security:check }

admin_logout:
    pattern:  /backend/logout
    defaults: { _controller: FOSUserBundle:Security:logout }

