security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_FRONTEND: [ROLE_CLIENT]
        ROLE_BACKEND:  [ROLE_CLIENT,ROLE_GERANT, ROLE_GESTIONNAIRE, ROLE_SUPER_ADMIN]


        
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        
        admin:
            pattern:            /backend/(.*)
            form_login:
              provider:       fos_userbundle
              login_path:     admin_login
              check_path:     admin_login_check
              default_target_path: /backend/
            logout:
              path:           admin_logout
              target:         admin_login
            anonymous:        true
            context:          application
            
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                default_target_path: /
                csrf_provider: form.csrf_provider
            logout:       true
            anonymous:    true
      
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/livraison, role: ROLE_USER }
        - { path: "/profile.*", role: ROLE_USER }

        - { path: ^/backend/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/backend/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/backend/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/backend/, role: [ ROLE_SUPER_ADMIN, ROLE_GESTIONNAIRE ,ROLE_GERANT ] }